## Name of the node
-name master@localhost

## Cookie for distributed erlang
-setcookie cookie@localhost

## Coddr modules path
-pz /usr/local/lib/mongooseim/ebin

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 5
+P 10000000

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 250000

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 2

## With lager sasl reports are redundant so turn them off
-sasl sasl_error_logger false
